@import url("./bootstrap.min.css");
@import url("./jquery-ui.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css");
@import url("./owl.carousel.min.css");
@import url("./owl.theme.default.css");
@import url("./jquery.fancybox.css");

$black: #000;
$white: #fff;

//Font
$font-thai: "IBM Plex Sans Thai", sans-serif;
$font-eng: "Poppins", sans-serif;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin contentline($line) {
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@mixin headtitle($size) {
  font-size: $size;
  font-weight: 600;
  color: $black;
  font-family: $font-eng, $font-thai;
}
@mixin contentbody($sizebody) {
  font-size: $sizebody;
  color: $content-color;
  font-weight: 400;
  font-family: $font-eng, $font-thai;
}
@mixin fullscreen {
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

*:focus,
*:active {
  outline: 0 !important;
  box-shadow: none !important;
}

body {
  animation: fade-in 1s, bg-move 10s linear infinite;
  -webkit-animation: fade-in 1s, bg-move 10s linear infinite;
  font: 1em $font-thai, $font-eng;
  color: $black;
}

oz-selection {
  background: rgba(0, 0, 0, 0.2);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: transparent !important;
}

ol,
ul {
  margin: 0 !important;
  padding: 0 !important;
}
// imgZoom
.hoverstyle {
  figure {
    overflow: hidden;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
    @include border-radius(10px);

    div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;
      opacity: 0;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      background-color: rgba(0, 0, 0, 0.4);
      color: $white;
      height: 100%;
      line-height: 20;
      width: 100%;
      @include border-radius(10px);
    }

    a {
      img {
        -webkit-transition-duration: 0.6s;
        transition-duration: 0.6s;
        -webkit-transition-property: transform;
        transition-property: transform;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        @include border-radius(10px);
      }
    }
  }

  &:hover figure a img {
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    @include border-radius(10px);
  }

  &:hover figure div {
    opacity: 1;
  }
}
// End

// menusticky
.wrap_menu {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 999;
  margin: 0;
  transition: 0.5s;
  background-color: $white;
  -webkit-box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1) !important;
}

.wrap_menu.sticky {
  background-color: $white;
  top: 0px;
  padding: 0px;
}

// end
/*----------- RESPONSIVE --------------*/
@media (max-width: 1299px) {
}

@media (max-width: 1199px) {
}

@media (max-width: 991px) {
  .zeynep {
    right: auto;
    left: 0;
    background-color: $white;
    color: $black;
    width: 295px;
    .zeynep-opened body {
      overflow: hidden;
    }
    ul {
      list-style-type: none;
      padding: 0;
      padding-left: 20px;
      -webkit-overflow-scrolling: touch;

      > li {
        display: block;

        > a {
          color: inherit;
          display: block;
          font-size: 14px;
          font-weight: bold;
          padding: 18px 20px;
          text-decoration: none;
          transition: all 150ms;

          &:hover {
            background-color: $black;
            border-radius: 3px;
          }
        }

        &:not(:last-child) > a {
          border-bottom: 1px solid $black;
        }

        &.has-submenu > a {
          background-image: url("../images/submenu-ar.svg");
          background-position: right 20px center;
          background-repeat: no-repeat;
          background-size: 8px 14px;

          &:hover {
            background-image: url("../images/submenu-ar.svg");
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
}

@media (max-width: 575px) {
}
