body{
    background: #FAFBFC !important;
    overflow-x: hidden !important;
    font-family: 'IBM Plex Sans Thai', sans-serif !important;
}

.bg-white {
    background: white;
}
.font-weight-600 {
    font-weight: 600;
}

.font-weight-700 {
    font-weight: 700;
}

.header-title {
    font-size: .9em !important;
}

.bg-black-333 {
    background-color: #333333;
}

.btn-green-00 {
    border-radius: 50px;
    border: 1px solid #000;
    background: #00BA63;
    font-weight: 700;
    color: #231F20;
    padding: .75rem 1.5rem;
}

.form-tracking {
    border-radius: 50px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(154, 154, 154, 0.25);
    padding-left: 1.75em;
}

.bg-img-green {
    background-image: url("../images/bg-img-green.png");
    height: 60vh;
    width: 100%;
}


/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    padding: 20px 5%;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    /*stacking fieldsets above each other*/
    position: relative;
    text-align: start;
}

#msform label {
    font-weight: 600;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
.form-or-style {
    font-size: .95em;
    margin: .3em 0em;
    padding: .5em 1em;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #000;
}

.form-or-style:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #08CB70;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

[type="radio"]:checked, [type="checkbox"]:checked {
    background-color: #00BA63 !important;
    border-color: #00BA63 !important;
}

/*buttons*/
#msform .action-button, .btn-add, .btn-green {
    border-radius: 50px;
    border: 1px solid #000;
    background: #00BA63;
    font-weight: 700;
    color: #231F20;
    padding: .5rem 1rem;

}

.btn-green {
    width:auto;
}

.btn-black{
    border-radius: 50px;
    border: 1px solid #000;
    background: #222;
    font-weight: 700;
    color: white;
    padding: .5rem 1rem;
}

#msform .action-button:hover, #msform .action-button:focus, .btn-add:hover, .btn-add:focus, .btn-green:hover, .btn-green:focus, .btn-black:hover, .btn-black:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #000;
}

#msform .action-button-previous {
    border-radius: 50px;
    border: 1px solid #000;
    background: #D9D9D9;
    font-weight: 700;
    color: #000;
    padding: .5rem 1rem;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #000 !important;
}


/*headings*/
.fs-title {
    font-size: 18px !important;
    text-transform: uppercase !important;
    color: #2C3E50 !important;
    margin-bottom: 10px !important;
    letter-spacing: 2px !important;
    font-weight: bold !important;
}

.fs-subtitle {
    font-weight: normal !important;
    font-size: 13px !important;
    color: #666 !important;
    margin-bottom: 20px !important;
}

/*progressbar*/
#progressbar {
    margin-bottom: 1em !important;
    overflow: hidden !important;
    /*CSS counters to number the steps*/
    counter-reset: step !important;
}

#progressbar li {
    list-style-type: none !important;
    color: #231F20 !important;
    font-size: 1em !important;
    width: 33.33% !important;
    float: left !important;
    position: relative !important;
}

#progressbar li:before {
    content: counter(step) !important;
    counter-increment: step !important;
    width: 24px !important;
    height: 24px !important;
    line-height: 26px !important;
    display: block !important;
    font-size: 12px !important;
    color: #333 !important;
    background: #D5D5D5 !important;
    border-radius: 25px !important;
    margin: 0 auto 10px auto !important;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '' !important;
    width: 100% !important;
    height: 2px !important;
    background: #D5D5D5 !important;
    position: absolute !important;
    left: -50% !important;
    top: 9px !important;
    z-index: -1 !important; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none !important;
}

/*marking active/completed steps blue*/
/*The number of the step and the connector before it = blue*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #08CB70 !important;
    color: white !important;
}

.text-red {
    color: #FF0808 !important;
}

.grey-box {
    border-radius: 5px !important;
    background: #E0E0E0 !important;
    width: 70% !important;
    height: fit-content !important;
}

.bg-e5e5e5 {
    background-color: #d9d9d9 !important;
}

.btn-icon {
    font-size: 1.45em !important;
    border: none !important;
    background-color: transparent !important;
}

.w-20 {
    width: 20% !important;
}

.text-green {
    color: #00BA63;;
}